# Bit_chess

./: Bitchess.sln
Bitchess/: App.xaml  App.xaml.cs  B0T.cs  Bitchess.csproj  Controler.cs  Figure.cs  MainWindow.xaml  MainWindow.xaml.cs  Newgame.xaml  Newgame.xaml.cs  Onlinemanager.cs  Pawnchooser.xaml  Pawnchooser.xaml.cs  movetake.cs  resultscreen.xaml  resultscreen.xaml.cs
